<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Wed Aug 20 21:40:28 IDT 2008 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2008-08-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../client/pizzaClient.html#parseExtrasToOrder()"><B>parseExtrasToOrder()</B></A> - 
Method in class client.<A HREF="../client/pizzaClient.html" title="class in client">pizzaClient</A>
<DD>Parses pizzaClient GUI to get toppings for a current order
<DT><A HREF="../client/pizzaClient.html" title="class in client"><B>pizzaClient</B></A> - Class in <A HREF="../client/package-summary.html">client</A><DD>&nbsp;<DT><A HREF="../client/pizzaClient.html#pizzaClient()"><B>pizzaClient()</B></A> - 
Constructor for class client.<A HREF="../client/pizzaClient.html" title="class in client">pizzaClient</A>
<DD>hides default ctor
<DT><A HREF="../client/pizzaClient.html#pizzaClient(java.lang.String)"><B>pizzaClient(String)</B></A> - 
Constructor for class client.<A HREF="../client/pizzaClient.html" title="class in client">pizzaClient</A>
<DD>pizzaClient ctor
<DT><A HREF="../client/pizzaClient.detailsThread.html" title="class in client"><B>pizzaClient.detailsThread</B></A> - Class in <A HREF="../client/package-summary.html">client</A><DD>&nbsp;<DT><A HREF="../client/pizzaClient.detailsThread.html#pizzaClient.detailsThread(java.lang.String, java.lang.String)"><B>pizzaClient.detailsThread(String, String)</B></A> - 
Constructor for class client.<A HREF="../client/pizzaClient.detailsThread.html" title="class in client">pizzaClient.detailsThread</A>
<DD>Thread, wrapping order request to the server
<DT><A HREF="../server/pizzaServer.html" title="class in server"><B>pizzaServer</B></A> - Class in <A HREF="../server/package-summary.html">server</A><DD>&nbsp;<DT><A HREF="../server/pizzaServer.html#pizzaServer()"><B>pizzaServer()</B></A> - 
Constructor for class server.<A HREF="../server/pizzaServer.html" title="class in server">pizzaServer</A>
<DD>pizzaServer ctor
<DT><A HREF="../server/pizzaServer.pizza.html" title="class in server"><B>pizzaServer.pizza</B></A> - Class in <A HREF="../server/package-summary.html">server</A><DD>pizza class implemented as a pizzaServer's thread<DT><A HREF="../server/pizzaServer.pizza.html#pizzaServer.pizza()"><B>pizzaServer.pizza()</B></A> - 
Constructor for class server.<A HREF="../server/pizzaServer.pizza.html" title="class in server">pizzaServer.pizza</A>
<DD>&nbsp;
<DT><A HREF="../server/pizzaServer.pizza.html#pizzaServer.pizza(mutual.absClient, mutual.Order)"><B>pizzaServer.pizza(absClient, Order)</B></A> - 
Constructor for class server.<A HREF="../server/pizzaServer.pizza.html" title="class in server">pizzaServer.pizza</A>
<DD>Pizza ctor
<DT><A HREF="../server/pizzaServer.html#placeInOven"><B>placeInOven</B></A> - 
Static variable in class server.<A HREF="../server/pizzaServer.html" title="class in server">pizzaServer</A>
<DD>&nbsp;
<DT><A HREF="../server/pizzaServer.pizza.html#prepare()"><B>prepare()</B></A> - 
Method in class server.<A HREF="../server/pizzaServer.pizza.html" title="class in server">pizzaServer.pizza</A>
<DD>Prepares pizza before placing it into oven
<DT><A HREF="../mutual/Order.html#price"><B>price</B></A> - 
Variable in class mutual.<A HREF="../mutual/Order.html" title="class in mutual">Order</A>
<DD>&nbsp;
<DT><A HREF="../client/pizzaClient.html#priceLabel"><B>priceLabel</B></A> - 
Variable in class client.<A HREF="../client/pizzaClient.html" title="class in client">pizzaClient</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <HR>

</BODY>
</HTML>
